[gd_scene load_steps=17 format=3 uid="uid://c0bj3573syuk6"]

[ext_resource type="Texture2D" uid="uid://51hknqoacq7u" path="res://Assets/Characters/Spells/SPR/16.png" id="1_xr0nj"]
[ext_resource type="Script" path="res://Scenes/Spells/spell_2.gd" id="2_5bqc1"]
[ext_resource type="AudioStream" uid="uid://b2ig4dxifbahn" path="res://Assets/Audio/SFX/Spells/earth_leaves.mp3" id="2_bwts0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04bdr"]
atlas = ExtResource("1_xr0nj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2tc1"]
atlas = ExtResource("1_xr0nj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq1qd"]
atlas = ExtResource("1_xr0nj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj7dk"]
atlas = ExtResource("1_xr0nj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ex1"]
atlas = ExtResource("1_xr0nj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdoie"]
atlas = ExtResource("1_xr0nj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ilh"]
atlas = ExtResource("1_xr0nj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfe5n"]
atlas = ExtResource("1_xr0nj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tovjq"]
atlas = ExtResource("1_xr0nj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csu1d"]
atlas = ExtResource("1_xr0nj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ul3s"]
atlas = ExtResource("1_xr0nj")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ie13v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2tc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq1qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ex1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdoie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ilh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfe5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tovjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csu1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ul3s")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jy4v2"]

[node name="Spell" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ie13v")
autoplay = "default"
frame_progress = 0.24644
script = ExtResource("2_5bqc1")

[node name="Shock" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shock"]
scale = Vector2(2.495, 2.495)
shape = SubResource("CircleShape2D_jy4v2")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bwts0")
volume_db = -16.0
autoplay = true

[connection signal="area_entered" from="Shock" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
