[gd_scene load_steps=61 format=3 uid="uid://b6ut2168hnwp0"]

[ext_resource type="Script" path="res://Scenes/Multiplayer/multiplayer_controller.gd" id="1_7las7"]
[ext_resource type="Texture2D" uid="uid://drcwjny0fsmfp" path="res://Assets/Characters/Wizard/Wizardgooseassets/Lay(64x64).png" id="2_dyrvx"]
[ext_resource type="Texture2D" uid="uid://dfh4rj847t5pi" path="res://Assets/Characters/Wizard/Wizardgooseassets/Dashup (64x64)-sheet.png" id="3_px7sr"]
[ext_resource type="Texture2D" uid="uid://c0u117stvn8xv" path="res://Assets/Characters/Wizard/Wizardgooseassets/Dash (64x64).png" id="4_u4qlh"]
[ext_resource type="Texture2D" uid="uid://ctnckn6ug6rvb" path="res://Assets/Characters/Wizard/Wizardgooseassets/Idle (64x64)-sheet.png" id="5_bulxl"]
[ext_resource type="Texture2D" uid="uid://ccsqgj3hga67s" path="res://Assets/Characters/Wizard/Wizardgooseassets/Fall (32x32).png" id="6_j2j10"]
[ext_resource type="Texture2D" uid="uid://bj5tqy1a1sbeh" path="res://Assets/Characters/Wizard/Wizardgooseassets/Jump (32x32).png" id="7_dakwv"]
[ext_resource type="Texture2D" uid="uid://bbkyjah7i1ocv" path="res://Assets/Characters/Wizard/Wizardgooseassets/Run (64x64)-sheet.png" id="8_7jwi4"]
[ext_resource type="Texture2D" uid="uid://cb4diirxy1bfd" path="res://Assets/Characters/Wizard/Wizardgooseassets/Turdblast.png" id="9_rnsyu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktyn7"]
atlas = ExtResource("2_dyrvx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qnaw"]
atlas = ExtResource("2_dyrvx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u278x"]
atlas = ExtResource("2_dyrvx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxyho"]
atlas = ExtResource("2_dyrvx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vweo"]
atlas = ExtResource("2_dyrvx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk1d5"]
atlas = ExtResource("2_dyrvx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm00c"]
atlas = ExtResource("3_px7sr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53bgu"]
atlas = ExtResource("3_px7sr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8mrp"]
atlas = ExtResource("3_px7sr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpiff"]
atlas = ExtResource("3_px7sr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cr8h"]
atlas = ExtResource("3_px7sr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52uxj"]
atlas = ExtResource("3_px7sr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0xcn"]
atlas = ExtResource("4_u4qlh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ufc"]
atlas = ExtResource("4_u4qlh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1776w"]
atlas = ExtResource("4_u4qlh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow12h"]
atlas = ExtResource("4_u4qlh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sart"]
atlas = ExtResource("4_u4qlh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2us45"]
atlas = ExtResource("4_u4qlh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do63n"]
atlas = ExtResource("5_bulxl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wiu"]
atlas = ExtResource("5_bulxl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqigb"]
atlas = ExtResource("5_bulxl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8par"]
atlas = ExtResource("5_bulxl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivc0"]
atlas = ExtResource("5_bulxl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inxpf"]
atlas = ExtResource("5_bulxl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4u44"]
atlas = ExtResource("5_bulxl")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6oyx"]
atlas = ExtResource("5_bulxl")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xt0r"]
atlas = ExtResource("5_bulxl")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66r8l"]
atlas = ExtResource("5_bulxl")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n6me"]
atlas = ExtResource("5_bulxl")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4c3"]
atlas = ExtResource("6_j2j10")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tby4h"]
atlas = ExtResource("7_dakwv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05o4g"]
atlas = ExtResource("8_7jwi4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ivd"]
atlas = ExtResource("8_7jwi4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ri4b"]
atlas = ExtResource("8_7jwi4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6l5p"]
atlas = ExtResource("8_7jwi4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4opc"]
atlas = ExtResource("8_7jwi4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8140e"]
atlas = ExtResource("8_7jwi4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cot8"]
atlas = ExtResource("8_7jwi4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0xf5"]
atlas = ExtResource("8_7jwi4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx4ra"]
atlas = ExtResource("8_7jwi4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ojn"]
atlas = ExtResource("8_7jwi4")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl5v1"]
atlas = ExtResource("8_7jwi4")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvun"]
atlas = ExtResource("8_7jwi4")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhnb1"]
atlas = ExtResource("9_rnsyu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ifq5"]
atlas = ExtResource("9_rnsyu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sas40"]
atlas = ExtResource("9_rnsyu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onclk"]
atlas = ExtResource("9_rnsyu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mk26"]
atlas = ExtResource("9_rnsyu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clm4t"]
atlas = ExtResource("9_rnsyu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kibgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktyn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qnaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u278x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxyho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vweo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1d5")
}],
"loop": true,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53bgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8mrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpiff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cr8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52uxj")
}],
"loop": true,
"name": &"dashup",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0xcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ufc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1776w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow12h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sart")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2us45")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do63n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1wiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqigb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8par")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kivc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inxpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4u44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6oyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xt0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66r8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n6me")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4c3")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tby4h")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05o4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ivd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ri4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6l5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4opc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8140e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cot8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0xf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx4ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ojn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl5v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvun")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhnb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ifq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sas40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onclk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mk26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clm4t")
}],
"loop": true,
"name": &"turdblast",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dckv"]
size = Vector2(23, 25)

[node name="MultiplayerPlayer" type="CharacterBody2D"]
script = ExtResource("1_7las7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_kibgp")
animation = &"cast"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 4.5)
shape = SubResource("RectangleShape2D_6dckv")
