[gd_scene load_steps=2 format=3 uid="uid://bmyvoaeunwidq"]

[ext_resource type="Script" path="res://Scenes/mob_spawner_green.gd" id="1_p4b8i"]

[node name="MobSpawnerGreen" type="Node2D"]
position = Vector2(-263, -113)
script = ExtResource("1_p4b8i")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
