[gd_scene load_steps=16 format=3 uid="uid://bxi4rkfbvdwio"]

[ext_resource type="Script" path="res://Scenes/Enemies/eyeball.gd" id="1_riwe0"]
[ext_resource type="Texture2D" uid="uid://bsky1f5m432h7" path="res://Assets/Characters/Eyeball/eye_death_green.png" id="2_qs0fn"]
[ext_resource type="Texture2D" uid="uid://d1vpfd7lmeenc" path="res://Assets/Characters/Eyeball/eye_walk_green.png" id="3_xt83h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xtid"]
atlas = ExtResource("2_qs0fn")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mjgv"]
atlas = ExtResource("2_qs0fn")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3reof"]
atlas = ExtResource("2_qs0fn")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2xy"]
atlas = ExtResource("2_qs0fn")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0yrq"]
atlas = ExtResource("2_qs0fn")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsrwc"]
atlas = ExtResource("2_qs0fn")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jxer"]
atlas = ExtResource("3_xt83h")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nd6w"]
atlas = ExtResource("3_xt83h")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_64e05"]
atlas = ExtResource("3_xt83h")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dkw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xtid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mjgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3reof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0yrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsrwc")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jxer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nd6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64e05")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16qbx"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fe0u"]
size = Vector2(28, 30)

[node name="Eyeball" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_riwe0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3dkw5")
animation = &"walk"
autoplay = "walk"

[node name="Body" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_16qbx")

[node name="Eyeball" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Eyeball"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_1fe0u")

[connection signal="area_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_dragon_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_dragon_body_entered"]
