[gd_scene load_steps=16 format=3 uid="uid://cdwpsqb6lahck"]

[ext_resource type="Script" path="res://Scenes/Enemies/eyeball.gd" id="1_xkw3i"]
[ext_resource type="Texture2D" uid="uid://d2yp4yy6fdeq" path="res://Assets/Characters/Eyeball/eye_death_red.png" id="2_bhw1s"]
[ext_resource type="Texture2D" uid="uid://d1ejb8hq3i14g" path="res://Assets/Characters/Eyeball/eye_walk_red.png" id="3_5so07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twdkv"]
atlas = ExtResource("2_bhw1s")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6nof"]
atlas = ExtResource("2_bhw1s")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhkhg"]
atlas = ExtResource("2_bhw1s")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ti8"]
atlas = ExtResource("2_bhw1s")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tugrc"]
atlas = ExtResource("2_bhw1s")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2fbb"]
atlas = ExtResource("2_bhw1s")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gitug"]
atlas = ExtResource("3_5so07")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvsog"]
atlas = ExtResource("3_5so07")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfc3t"]
atlas = ExtResource("3_5so07")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dkw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twdkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6nof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhkhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ti8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tugrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2fbb")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gitug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvsog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfc3t")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16qbx"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fe0u"]
size = Vector2(28, 30)

[node name="Eyeball" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_xkw3i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3dkw5")
animation = &"walk"
autoplay = "walk"

[node name="Body" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_16qbx")

[node name="Eyeball" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Eyeball"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_1fe0u")

[connection signal="area_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_dragon_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_dragon_body_entered"]
