[gd_scene load_steps=16 format=3 uid="uid://dygye7itdbg7n"]

[ext_resource type="Script" path="res://Scenes/Enemies/eyeball.gd" id="1_0kjey"]
[ext_resource type="Texture2D" uid="uid://57bdh05em1bs" path="res://Assets/Characters/Eyeball/eye_death.png" id="2_nn8dq"]
[ext_resource type="Texture2D" uid="uid://banci3qu87m51" path="res://Assets/Characters/Eyeball/eye_walk.png" id="3_kfh6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q4q"]
atlas = ExtResource("2_nn8dq")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a46gs"]
atlas = ExtResource("2_nn8dq")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ils5v"]
atlas = ExtResource("2_nn8dq")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p7f0"]
atlas = ExtResource("2_nn8dq")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyrci"]
atlas = ExtResource("2_nn8dq")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji3nn"]
atlas = ExtResource("2_nn8dq")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r35l"]
atlas = ExtResource("3_kfh6j")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iysbe"]
atlas = ExtResource("3_kfh6j")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hbii"]
atlas = ExtResource("3_kfh6j")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dkw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a46gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ils5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p7f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyrci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji3nn")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r35l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iysbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hbii")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16qbx"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fe0u"]
size = Vector2(28, 30)

[node name="Eyeball" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0kjey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3dkw5")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.465611

[node name="Body" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_16qbx")

[node name="Eyeball" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Eyeball"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_1fe0u")

[connection signal="area_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_dragon_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_dragon_body_entered"]
