[gd_scene load_steps=16 format=3 uid="uid://dqhlv5j5gsi4g"]

[ext_resource type="Script" path="res://Scenes/Enemies/eyeball.gd" id="1_7q7j5"]
[ext_resource type="Texture2D" uid="uid://bk8avljyrdish" path="res://Assets/Characters/Eyeball/eye_death_blue.png" id="2_wge3c"]
[ext_resource type="Texture2D" uid="uid://djpb74snwx16t" path="res://Assets/Characters/Eyeball/eye_walk_blue.png" id="3_krsp1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujb63"]
atlas = ExtResource("2_wge3c")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkgqn"]
atlas = ExtResource("2_wge3c")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_32jek"]
atlas = ExtResource("2_wge3c")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8bpj"]
atlas = ExtResource("2_wge3c")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1qwj"]
atlas = ExtResource("2_wge3c")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfy4m"]
atlas = ExtResource("2_wge3c")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_asnxo"]
atlas = ExtResource("3_krsp1")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xyqi"]
atlas = ExtResource("3_krsp1")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g0kn"]
atlas = ExtResource("3_krsp1")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dkw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujb63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkgqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32jek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8bpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1qwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfy4m")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asnxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xyqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g0kn")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16qbx"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fe0u"]
size = Vector2(28, 30)

[node name="Eyeball" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_7q7j5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3dkw5")
animation = &"walk"
autoplay = "walk"

[node name="Body" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_16qbx")

[node name="Eyeball" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Eyeball"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_1fe0u")

[connection signal="area_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_dragon_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_dragon_body_entered"]
