[gd_scene load_steps=16 format=3 uid="uid://dci50q1jh2fsa"]

[ext_resource type="Script" path="res://Scenes/Enemies/eyeball.gd" id="1_e5ru0"]
[ext_resource type="Texture2D" uid="uid://dwgslfq41eexn" path="res://Assets/Characters/Eyeball/eye_death_yellow.png" id="2_5t24o"]
[ext_resource type="Texture2D" uid="uid://dertijm7ycktd" path="res://Assets/Characters/Eyeball/eye_walk_yellow.png" id="3_g051j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mntx"]
atlas = ExtResource("2_5t24o")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh2tu"]
atlas = ExtResource("2_5t24o")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfk8h"]
atlas = ExtResource("2_5t24o")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0jav"]
atlas = ExtResource("2_5t24o")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_20gds"]
atlas = ExtResource("2_5t24o")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpl8"]
atlas = ExtResource("2_5t24o")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s81fi"]
atlas = ExtResource("3_g051j")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_txlg5"]
atlas = ExtResource("3_g051j")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxfxy"]
atlas = ExtResource("3_g051j")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dkw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh2tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfk8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0jav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20gds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpl8")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s81fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxfxy")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16qbx"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fe0u"]
size = Vector2(28, 30)

[node name="Eyeball" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_e5ru0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3dkw5")
animation = &"walk"
autoplay = "walk"

[node name="Body" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_16qbx")

[node name="Eyeball" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Eyeball"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_1fe0u")

[connection signal="area_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_dragon_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/Eyeball" to="CharacterBody2D" method="_on_dragon_body_entered"]
