[gd_scene load_steps=4 format=3 uid="uid://cv3tftiyjcoh3"]

[ext_resource type="Texture2D" uid="uid://nktsxcj1a7mq" path="res://Assets/Characters/Spells/EggProjectile.png" id="1_ov0lx"]
[ext_resource type="Script" path="res://Assets/Characters/Spells/projectile.gd" id="1_xpkwk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y48rr"]
radius = 5.0

[node name="Egg" type="RigidBody2D"]
script = ExtResource("1_xpkwk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ov0lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y48rr")
